TMDB_API_URL = https://api.themoviedb.org/3
TMDB_IMAGE_URI = http://image.tmdb.org/t/p/w200
TMDB_IMAGE_URI_HIGH = http://image.tmdb.org/t/p/w500
TMDB_IMAGE_URI_ORIG = http://image.tmdb.org/t/p/original
TMDB_API_KEY = c5558568be1a456622011e7fd28d72e5
